{
  "name": "com-moon",
  "private": true,
  "packageManager": "npm@11.11.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "turbo": "latest",
    "typescript": "^6.0.2"
  }
}
