{
  "name": "@com-moon/hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000 -H 127.0.0.1",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@com-moon/agent-contracts": "*",
    "@com-moon/guru-guidance": "*",
    "@com-moon/goal-contracts": "*",
    "@com-moon/supabase-rest": "*",
    "@com-moon/ui": "*",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "iconv-lite": "^0.7.3",
    "next": "^16.2.4",
    "node-ical": "^0.26.1",
    "react": "^18",
    "react-dom": "^18"
  }
}
