{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/recompute-scores", "schedule": "0 15 * * *" },
    { "path": "/api/cron/inquiries-sync", "schedule": "0 21 * * *" },
    { "path": "/api/cron/github-sync", "schedule": "0 0 * * *" }
  ]
}
